# Ignist

./: DataContext.db  Ignist.csproj  Ignist.http  Ignist.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  publicationsController.cs
Data/: DataContext.cs
Data/Helpers/: PasswordHelper.cs
Data/Publication/: IPublicationsRepository.cs  PublicationsRepository.cs
Data/Services/: CosmosDbService.cs  ICosmosDbService.cs  JwtTokenService.cs
JwtKeyGenerator/: JwtKeyGeneratorProgram.cs
Migrations/: 20240202113451_InitialCreate.Designer.cs  20240202113451_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Publication.cs  publications.cs
Models/Authentication/: LoginModel.cs  RegisterModel.cs  User.cs
Properties/: launchSettings.json
